: cascade "include/layout.tx"

: override content -> {

<div class="container text-center" style="max-width: 360px; margin: 0 auto; padding: 20px;">
    <h1 class="mt-4" style="font-size: 24px;">入力内容確認</h1>

    <form action="/submit" method="POST">
        <div class="alert alert-light border mt-4" style="padding: 15px; border-radius: 10px;">
            <p><strong>名前:</strong> <: $name :></p>
            <p><strong>年齢:</strong> <: $birthdate :></p>
            <p><strong>職業:</strong> <: $occupation_id :></p>
            <p><strong>よく飲むお酒:</strong> <: $drink_id :></p>
            <p><strong>備考:</strong> <: $remarks :></p>
        </div>

    
        <button type="submit" class="btn btn-primary btn-lg" style="width: 100%; max-width: 300px; margin-top: 10px;">送信</button>
    </form>
</div>
: }
