: cascade "include/layout.tx"

: override content -> {

<div class="container text-center" style="max-width: 360px; margin: 0 auto; padding: 20px;">
    <h1 class="mt-4" style="font-size: 24px;">お酒に関するアンケート</h1>

    <p class="lead" style="font-size: 16px;">下記アンケートにご協力お願いします</p>

    <div class="alert alert-light border mt-4" style="padding: 15px; border-radius: 10px; text-align: left;">
        <h2 style="font-size: 18px; text-align: center;">注意事項</h2>
        <ul style="list-style: none; padding: 0; margin: 0;">
            <li style="margin-bottom: 5px;">・このアンケートは統計目的でのみ使用されます。</li>
            <li style="margin-bottom: 5px;">・個人を特定する情報は収集しません。</li>
            <li>・全ての質問に回答してください。</li>
        </ul>
    </div>

    <form action="/question/1" method="POST" class="mt-4">
        <button type="submit" class="btn btn-primary btn-lg" style="width: 100%; max-width: 300px; margin-top: 10px;">同意して回答する</button>
    </form>
</div>

: }
